Print odd numbers in an array_______________?
 
 (function(array){
(for let i = 0;i<array.length;i++){
       if (array[i]%2!=0){
        console.log(array[i]); 
       }
}
})([1,2,3]);  


Convert all the strings to title caps in a string array_____?
   
function (str) {
 str = str.toLowerCase().split(' ');
  for (var i = 0; i < str.length; i++) {
      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
      } 
       return str.join(' ');
}

Sum of all numbers in an array __________?

function(array){
    var sum = 0;
      for(var i = 0 ; i< array.length ; i++){
      sum = sum + array[i];
        }
   return sum;
}
Return all the prime numbers in an array_______?
 
 function(numArray){
numArray = numArray.filter((number) => {
  for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
   }
          return true;
});
      console.log(numArray);
})([1,2,3,4])

Return all the palindromes in an array_____________?

 (  function (arr, n)
        {
            // Traversing each element of the array
            // and check if it is palindrome or not
           
           
 for (let i = 0; i < n; i++)
  {
    let ans = isPalindrome(arr[i]);
        if (ans == false)
          return false;
}
    return true;
})([1,2,3] , 3)

Remove duplicates from an Array______?

 function(array){
  let dup = [...new Set(array)];
        console.log(dup);
}

Rotate an array by K times_______?


   function(array , k){
    k = k % a.length;
    if(k < 0){
   k += a.length;
 }

  reverse(a, 0, a.length - k - 1);
reverse(a, a.length - k, a.length - 1);
  reverse(a, 0, a.length - 1);
}

                 
             